// Variables

@brand-primary: #1F8174;
@brand-dark: #02474C;
@gray-dark: lighten(black, 25%);
@gray: lighten(black, 50%);
@white-faded: fade(white, 80%);
@gray-light: #eee;


// http://www.colourlovers.com/palette/4227081/sea_foam
